<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <div class="title-page">
        <img id="Background" src="Resources/Background.jpg" />
    </div>

    <div class="slogan">
        <div class="claimheader1" style="margin-bottom: -90px">EXPAND</div>
        <div class="dotline">
            <img id="dot-line" src="Resources/DotLine.svg" width="500" />
        </div>
        <div class="claimheader2" style="margin-top: -55px">YOUR REALITY</div>
    </div>

    <header>
        <logo>
        </logo>
        <ul>
            <li><a style="font-weight: bolder;" href="#">SERVICES</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">COMPANY</a></li>
        </ul>
    </header>

    <div class="outer">
        <div class="phone-video">
            <video width="1280" height="720" autoplay loop muted>
                <source src="Resources/HeaderVideo_FullColor.mp4" type="video/mp4">
            </video>
            <div class="frame-overlay">
                <img id="Frame" src="Resources/MobilePhone.png" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <div class="content">
        <h1>
            Redefine user experiences with Augmented Reality
        </h1>
        <h2>
            Use augmented reality to digitalize your business model, gamify your brand, enhance user interaction and experience thrills beyond the real world.
            Join forces with Augmented Robotics and we will provide you with the technology to revolutionize your products. The untapped potential is immense.
        </h2>


        <div class="row">
            <div class="column">
                <h3>Craft and develop digital games and stories that are tightly linked to your physical products</h3>
                <div class="image" style="width:100%">
                    <img src="Resources/controller.png" />
                </div>
                <button class="button-1" role="button">LEARN MORE</button>
            </div>

            <div class="column">
                <h3>Elevate the perception of city trails, theme parks, museums, and other spaces of leisure</h3>
                <div class="image" style="width:100%">
                    <img src="Resources/PhoneCity.png" />
                </div>
                <button class="button-1" role="button">LEARN MORE</button>
            </div>

            <div class="column">
                <h3>Upgrade remote-controlled toys to allow smartphone navigation</h3>
                <div class="image" style="width:100%">
                    <img src="Resources/car.png" />
                </div>
                <button class="button-1" role="button">LEARN MORE</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>
            Augmented reality is an experience you have to see for yourself.
            Book a meeting with us so we can show you the speed and responsiveness of our technology.
        </h2>
        <div>
            <div class="footer-image">
                <img src="Resources/RobotWaving.png" />
            </div>
        </div>
        <button class="button-2" role="button">GET IN TOUCH</button>
    </div>
</body>
</html>
